# FileDateFormatter

./: FileDateFormatter.sln  README.md
FileDateFormatter/: Form1.cs  Form1.resx  Program.cs
FileDateFormatter/Properties/: Resources.Designer.cs
FileDateModifer/: FileDateFormatter.cs  FileDateFormatter.csproj  Form1.Designer.cs
FileDateModifer/Properties/: Settings.Designer.cs  Settings.settings
FormatterSetup/: FormatterSetup.vdproj
